<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mainbook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-09 05:46:03 PM"/>
        <attribute name="created" value="TWFpbmJvb2s7REVTS1RPUC02NjNURjhBOzIwMjMtMTItMDk7MDQ6NDE6MzIgUE07MzExMA=="/>
        <attribute name="edited" value="TWFpbmJvb2s7REVTS1RPUC02NjNURjhBOzIwMjMtMTItMDk7MDU6NDY6MDMgUE07NjszMjI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start, end, total" type="Integer" array="False" size=""/>
            <declare name="show" type="String" array="False" size=""/>
            <assign variable="start" expression="2"/>
            <assign variable="end" expression="20"/>
            <assign variable="total" expression="0"/>
            <assign variable="show" expression="&quot;&quot;"/>
            <for variable="start" start="start" end="end" direction="inc" step="2">
                <assign variable="total" expression="total + start"/>
                <assign variable="show" expression="show &amp; start"/>
                <if expression="start &lt; end">
                    <then>
                        <assign variable="show" expression="show &amp; &quot;, &quot;"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Array of even numbers: &quot; &amp; &quot;[ &quot; &amp; show &amp; &quot; ]&quot;" newline="True"/>
            <output expression="&quot;The sum of even numbers: &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
